<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_Get_Groups_For_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Find Groups For Current User "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button_Get_Groups_For_User_Return_Groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:onClick="ReturnGroupsForUser"/>
    
    <ListView
        android:id="@+id/listView_Get_Groups_For_User_Group_List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
         />

</LinearLayout>
